<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="https://pic.rutubelist.ru/user/47/e6/47e6fdfc5397d51e27097f8c8098b3a7.jpg" type="image/png">
    <title>Приюты</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="celebrities.html">Звездные помошники</a></li>
                <li><a href="dogs.html">Пушистые герои</a></li>
                <li><a href="tests.html">Тесты</a></li>
                <li><a href="shelters.html">Приюты</a></li>
                <li><a href="help.html">Помощь</a></li>
                <li><button id="themeToggleButton">Сменить тему</button></li>
            </ul>
        </nav>
        <h1>Приюты для животных</h1>
    </header>
    <main>
        <section id="shelters-list">
            <h2>Приюты Иркутска</h2>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Приюты для животных</p>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/sheltersjs.js"></script>
</body>
</html>
